---

# Generate reports (this runs once after all hosts are done)
- name: generate reports
  template:
    src:  "{{ item.src }}"
    dest: "{{ item.dest }}"
    backup: "{{ client_config_reports_backup }}"
  with_items: "{{ client_config_reports }}"
  delegate_to: "{{ client_config_reports_host }}"
  run_once: true
  changed_when: false
