---

# Report parameters
# ------------------------------------------------------------------------------

unix_enabled_ad_groups_base_container: ''

# Reports settings
# ------------------------------------------------------------------------------

unix_enabled_ad_groups_reports_generate: "{{ reports_generate }}"
unix_enabled_ad_groups_reports_backup: "{{ reports_backup }}"

# On which host should the reports be generated.
# TODO: This has only been tested on the Ansible control node (127.0.0.1)
unix_enabled_ad_groups_reports_host: "{{ reports_host }}"

# List of reports to generate
# src:  Is the report template file on the Ansible control node.
#       With no or relative path Ansible will look in the unix_enabled_ad_groups role template directory.
#       Full path to find the template files elsewhere on the Ansible control node.
# dest: Is the destination file on the host (unix_enabled_ad_groups_reports_host.)
#       With no or relative path when the destination is the Ansible control node.
#       (unix_enabled_ad_groups_reports_host = 127.0.0.1) relative to the playbook directory.
#       Full path for other locations or on other hosts.
#       In either case the directory must already exist.
unix_enabled_ad_groups_reports: 
  - src:  unix_enabled_ad_groups_report.csv.j2
    dest: unix_enabled_ad_groups_report.csv
  - src:  unix_enabled_ad_groups_report.html.j2
    dest: unix_enabled_ad_groups_report.html
