---

# Set success
- set_fact:
    cacheable: true
    sas_local_unix_users:
      unreachable: false
      failed: false
      changed: false
  when: local_unix_users_reports_generate or local_unix_users_facts_generate
