---

# Authentication Services client software state
client_sw_pkgs_state: {}

# Supported OS families
client_sw_os_families:
- debian
- redhat
- freebsd
- solaris
- suse
- darwin
- hp-ux

# Copy install package path to variable
package_src: "{{ client_sw_dir['packages'][package]['path'] }}"

# Copy install package file name variable
package_file: "{{ client_sw_dir['packages'][package]['file'] }}"

# Copy package destination directory to variable
package_dest_dir: "{{ client_sw_tmp_dir }}/"

# Copye package destination file path to variable
package_dest: "{{ package_dest_dir }}{{ package_file }}"

# Seed pkg_remove variable with default values
pkg_remove:
  changed: false 
  failed: false 

# Seed pkg_install variable with default values
pkg_install:
  changed: false 
  failed: false 
