---

# Set success
- set_fact:
    cacheable: true
    sas_local_unix_groups:
      unreachable: false
      failed: false
      changed: false
  when: local_unix_groups_reports_generate or local_unix_groups_facts_generate
