---

client_config_base_path: /etc/opt/quest/vas

client_config_vas_conf_path: "{{ client_config_base_path }}/vas.conf"

client_config_user_override_path: "{{ client_config_base_path }}/user-override"
client_config_group_override_path: "{{ client_config_base_path }}/group-override"

client_config_users_allow_path: "{{ client_config_base_path }}/users.allow"
client_config_users_deny_path: "{{ client_config_base_path }}/users.deny"

client_config_groups_allow_path: "{{ client_config_base_path }}/groups.allow"
client_config_groups_deny_path: "{{ client_config_base_path }}/groups.deny"

client_config_users_starling_path: "{{ client_config_base_path }}/users.starling"
