---

# Copy install package to host
# TODO: This would need to be modified to support hosting the install
# packages somewhere besides the ansible controller
- name: copy {{ package }} installer {{ package_file }} 
  copy:
    src: "{{ package_src }}"
    dest: "{{ package_dest }}"
  ignore_errors: True
  changed_when: false
