---

# Check and parse client software package directory on client software host
- name: software install package directory check
  client_sw_pkgs:
    sys: "{{ ansible_facts['system'] }}" 
    dist: "{{ ansible_facts['os_family'] }}" 
    arch: "{{ ansible_facts['architecture'] }}" 
    path: "{{ client_sw_dir }}" 
    facts: true
    facts_key: 'sas_client_sw_pkgs'
  delegate_to: "{{ client_sw_host }}"
  failed_when: false
  register: client_sw_pkgs 

# Fail if there was a message returned
- fail:
    msg: "{{ client_sw_pkgs.msg }}"
  register: result
  when: client_sw_pkgs.msg is defined and client_sw_pkgs.msg
